# mf-tracker

./: README.md
db/: hw.sql
jobs/mf_j_jobs/: .project  latestnav  log.out  pom.xml
jobs/mf_j_jobs/logs/: log.out
jobs/mf_j_jobs/src/: Beans.xml  log4j.properties
jobs/mf_j_jobs/src/com/mftracker/: Launcher.java
jobs/mf_j_jobs/src/com/mftracker/db/: AmcNavDAO.java
jobs/mf_j_jobs/src/com/mftracker/implementation/: SyncLatestNAV.java
jobs/mf_j_jobs/src/com/mftracker/interfaces/: IAmcNavDAO.java  ISyncLatestNAV.java
jobs/mf_j_jobs/usr/logs/mftracker/: log.out
ws/mftracker_ws/: mftracker_ws.sln
ws/mftracker_ws/src/mftracker_ws/: Program.cs  Startup.cs  appsettings.json  mftracker_ws.xproj  project.json
ws/mftracker_ws/src/mftracker_ws/ConfigManager/: Config.cs
ws/mftracker_ws/src/mftracker_ws/Controllers/: AmcController.cs  NavController.cs
ws/mftracker_ws/src/mftracker_ws/DatabaseContext/: MutualFundContext.cs
ws/mftracker_ws/src/mftracker_ws/Model/: Amc.cs  Nav.cs  Scheme.cs
ws/mftracker_ws/src/mftracker_ws/Model/Interface/: IAmc.cs  INav.cs  IScheme.cs
ws/mftracker_ws/src/mftracker_ws/Properties/: launchSettings.json
ws/mftracker_ws/src/mftracker_ws/Repository/: AmcRepository.cs  IAmcRepository.cs  INavRepository.cs  NavRepository.cs
